ESTUARY_HOSTNAME=estuary-main:3004
ESTUARY_API=estuary-main:3004
FULLNODE_API_INFO=ws://api.chain.love
ESTUARY_TOKEN=PESTUARY_TOKEN  # note (al): PESTUARY?
ESTUARY_SHUTTLE_TOKEN=<>
ESTUARY_SHUTTLE_HANDLE=<>